{
  "name": "wealth",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared-prisma"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "cd frontend && npm install && cd ../backend && npm install && cd ../shared-prisma && npm install && cd ..",
    "dev": "concurrently --names \"FRONTEND,BACKEND\" --prefix-colors \"blue,green\" \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "cd shared-prisma && npm run build && cd .. && concurrently \"cd frontend && npm run build\" \"cd backend && npm run build\"",
    "start": "concurrently --names \"FRONTEND,BACKEND\" --prefix-colors \"blue,green\" \"cd frontend && npm run start\" \"cd backend && npm run start\"",
    "lint": "concurrently \"cd frontend && npm run lint\" \"cd backend && npm run lint\"",
    "clean": "rimraf */node_modules */dist */.next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niharika0104/wealth-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niharika0104/wealth-map/issues"
  },
  "homepage": "https://github.com/Niharika0104/wealth-map#readme",
  "description": "Wealth management monorepo",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "rimraf": "^5.0.5"
  }
}
